<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/06 10:10:03.000.533,=C:\Users\Sabrina Billard\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2018/09/06 10:10:03.000.548,=C:\Users\Sabrina Billard\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2018/10/01 14:21:45.000.490,=C:\Users\Sabrina Billard\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2018/10/01 14:21:45.000.505,=C:\Users\Sabrina Billard\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2018/10/01 14:22:02.000.324,=C:\Users\Sabrina Billard\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2018/10/02 16:59:42.000.202,C:\Users\Sabrina Billard\Documents\Embarcadero\Studio\Projets\Unit1.cpp=C:\Users\Sabrina Billard\Desktop\c++\port serie tp\Unit1.cpp</Transaction>
    <Transaction>2018/10/02 16:59:42.000.202,C:\Users\Sabrina Billard\Documents\Embarcadero\Studio\Projets\Unit1.h=C:\Users\Sabrina Billard\Desktop\c++\port serie tp\Unit1.h</Transaction>
    <Transaction>2018/10/02 16:59:42.000.202,C:\Users\Sabrina Billard\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\Sabrina Billard\Desktop\c++\port serie tp\Unit1.dfm</Transaction>
    <Transaction>2018/10/02 16:59:42.000.829,C:\Users\Sabrina Billard\Documents\Embarcadero\Studio\Projets\Unit2.h=C:\Users\Sabrina Billard\Desktop\c++\port serie tp\Unit2.h</Transaction>
    <Transaction>2018/10/02 16:59:42.000.829,C:\Users\Sabrina Billard\Documents\Embarcadero\Studio\Projets\Unit2.cpp=C:\Users\Sabrina Billard\Desktop\c++\port serie tp\Unit2.cpp</Transaction>
    <Transaction>2018/10/02 16:59:43.000.890,C:\Users\Sabrina Billard\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\Sabrina Billard\Desktop\c++\port serie tp\Project1.cbproj</Transaction>
    <Transaction>2018/10/02 16:59:43.000.336,C:\Users\Sabrina Billard\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\Sabrina Billard\Desktop\c++\port serie tp\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
