<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/05 15:21:46.000.661,=C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2018/11/05 15:21:46.000.646,=C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2018/12/11 15:13:11.000.611,=C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2018/12/11 15:13:11.000.598,=C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2018/12/11 15:13:19.000.042,=C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2018/12/11 15:13:45.000.946,C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\cloche.h=C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Unit2.h</Transaction>
    <Transaction>2018/12/11 15:13:45.000.946,C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\cloche.cpp=C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Unit2.cpp</Transaction>
    <Transaction>2018/12/11 15:13:53.000.407,C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\IHM.h=C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2018/12/11 15:13:53.000.407,C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\IHM.dfm=C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2018/12/11 15:13:53.000.407,C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\IHM.cpp=C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2018/12/11 17:00:08.000.917,C:\Users\adherbomez\Desktop\COURS SN2\Tp Rot\TP CLOCHE\IHM.h=C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\IHM.h</Transaction>
    <Transaction>2018/12/11 17:00:08.000.917,C:\Users\adherbomez\Desktop\COURS SN2\Tp Rot\TP CLOCHE\IHM.dfm=C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\IHM.dfm</Transaction>
    <Transaction>2018/12/11 17:00:08.000.917,C:\Users\adherbomez\Desktop\COURS SN2\Tp Rot\TP CLOCHE\IHM.cpp=C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\IHM.cpp</Transaction>
    <Transaction>2018/12/11 17:00:28.000.487,C:\Users\adherbomez\Desktop\COURS SN2\Tp Rot\TP CLOCHE\cloche.cpp=C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\cloche.cpp</Transaction>
    <Transaction>2018/12/11 17:00:28.000.487,C:\Users\adherbomez\Desktop\COURS SN2\Tp Rot\TP CLOCHE\cloche.h=C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\cloche.h</Transaction>
    <Transaction>2018/12/11 17:00:29.000.262,C:\Users\adherbomez\Desktop\COURS SN2\Tp Rot\TP CLOCHE\Project1PCH1.h=C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2018/12/11 17:00:30.000.109,C:\Users\adherbomez\Desktop\COURS SN2\Tp Rot\TP CLOCHE\Project1.cbproj=C:\Users\adherbomez\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
    <Transaction>2018/12/19 09:22:55.000.576,=C:\Users\Administrateur\Desktop\TP CLOCHE\Unit1.cpp</Transaction>
    <Transaction>2018/12/19 09:23:10.000.222,C:\Users\Administrateur\Desktop\TP CLOCHE\Unit1.h=C:\Users\Administrateur\Desktop\TP CLOCHE\TCP.h</Transaction>
    <Transaction>2018/12/19 09:23:10.000.222,C:\Users\Administrateur\Desktop\TP CLOCHE\Unit1.cpp=C:\Users\Administrateur\Desktop\TP CLOCHE\TCP.cpp</Transaction>
    <Transaction>2018/12/19 09:24:28.000.373,C:\Users\Administrateur\Desktop\TP CLOCHE\TCP.cpp=C:\Users\Administrateur\Desktop\TP CLOCHE\Server.cpp</Transaction>
    <Transaction>2018/12/19 09:24:28.000.373,C:\Users\Administrateur\Desktop\TP CLOCHE\TCP.h=C:\Users\Administrateur\Desktop\TP CLOCHE\Server.h</Transaction>
    <Transaction>2018/12/19 09:42:33.000.153,=C:\Users\Administrateur\Desktop\TP CLOCHE\Unit1.cpp</Transaction>
    <Transaction>2018/12/19 09:42:43.000.685,C:\Users\Administrateur\Desktop\TP CLOCHE\Unit1.cpp=C:\Users\Administrateur\Desktop\TP CLOCHE\TestConnexion.cpp</Transaction>
    <Transaction>2018/12/19 09:42:43.000.685,C:\Users\Administrateur\Desktop\TP CLOCHE\Unit1.h=C:\Users\Administrateur\Desktop\TP CLOCHE\TestConnexion.h</Transaction>
    <Transaction>2019/01/16 09:46:04.150,C:\Users\Administrateur\Desktop\TP CLOCHE\Server.cpp=</Transaction>
  </Transactions>
</BorlandProject>
